cd /home/comex && rm -rf linux-3.10.87 && tar -zxf linux-3.10.87.tar.gz && cp myConfig linux-3.10.87/.config
cd /home/comex/linux-3.10.87 && touch -m .config && make clean && make -j 8 && make -j 8 modules && make headers_install && make modules_install && make install && rm -f /var/log/messages* && rm -f /var/spool/mail/root && reboot

cd /home/comex/krpingTrimmed
yes | cp /usr/src/ofa_kernel-3.3/include/rdma/ib_verbs.h /lib/modules/3.10.87/build/include/rdma/
yes | cp /usr/src/ofa_kernel-3.3/include/rdma/rdma_cm.h /lib/modules/3.10.87/build/include/rdma/
modprobe -r rdma_krping
make clean && make && make install && modprobe rdma_krping

cd /home/comex/krpingTrimmed
python gen_myconfig.py 2 1 530 10.1.12. > myconfig.h
python gen_myconfig.py 2 2 6160 10.1.12. > myconfig.h
python gen_myconfig.py 2 3 6160 10.1.13. > myconfig.h

echo "total_pages=524288,writeOut_buff=256,readIn_buff=4096,proc_name=sp.D.x" >/proc/krping &
echo "total_pages=6291456,writeOut_buff=256,readIn_buff=4096,proc_name=sp.D.x" >/proc/krping &

screen
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./bt.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./dc.B.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./ft.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./cg.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./is.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./lu.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./mg.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./sp.D.x && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v ./ua.D.x && grep "" /sys/kernel/debug/comex_info/*

cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v breadthFirstSearch/serialBFS/BFS -r 1 inputs/randLocalGraph-3D-350M-70M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v convexHull/serialHull/hull -r 1 inputs/uniform-2D-250M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v integerSort/serialRadixSort/isort -r 1 inputs/randomSeq-700M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v maximalIndependentSet/serialMIS/MIS -r 1 inputs/randLocalGraph-3D-450M-90M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v minSpanningForest/serialMST/MST -r 1 inputs/randLocalGraph-weighted-3D-250M-50M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v dictionary/serialHash/dict -r 1 inputs/randomSeq-int-800M && grep "" /sys/kernel/debug/comex_info/*
cd /home/benchmark/PBBS/ && mount -t debugfs none /sys/kernel/debug/ && head -n 16 /boot/grub/grub.conf | tail -n 1 && free -h && /usr/bin/time -v comparisonSort/serialSort/sort -r 1 inputs/randomSeq-double-500M && grep "" /sys/kernel/debug/comex_info/*

dmesg
dmesg | grep -v COMEX_RDMA_fn
dmesg | grep -v PAGE_RPLY
tail -n 100 /var/log/messages
tail -n 1000 /var/log/messages
tail -n 10000 /var/log/messages
tail -n 30000 /var/log/messages


 transparent_hugepage=never no_console_suspend=1
vim /boot/grub/grub.conf
head -n 16 /boot/grub/grub.conf | tail -n 1 
rm -f /var/log/messages* && rm -f /var/spool/mail/root && reboot
rm -rf /var/tmp/*
poweroff
free -h 











ssh root@192.168.0.123
ssh root@192.168.0.125
aethi9Vei$ju
Ca~La6I$Th3Bes+
racadm serveraction hardreset
exit

