
cd /home/comex && rm -rf linux-3.10.87 && tar -zxf linux-3.10.87.tar.gz && cp myConfig linux-3.10.87/.config
cd /home/comex/linux-3.10.87 && make clean && make -j 4 && make -j 4 modules && make headers_install && make modules_install && make install && rm -f /var/log/messages* && rm -f /var/spool/mail/root && reboot


tail -n 100 /var/log/messages
tail -n 1000 /var/log/messages
tail -n 30000 /var/log/messages


cd /home/comex/krpingTrimmed
yes | cp /usr/src/ofa_kernel-3.3/include/rdma/ib_verbs.h /lib/modules/3.10.87/build/include/rdma/
yes | cp /usr/src/ofa_kernel-3.3/include/rdma/rdma_cm.h /lib/modules/3.10.87/build/include/rdma/
dmesg -c && modprobe -r rdma_krping
make clean && make && make install && modprobe rdma_krping
echo "total_pages=2097152,writeOut_buff=256,readIn_buff=4096,proc_name=ft.D.x" >/proc/krping


screen
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./bt.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./dc.B.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./ft.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./cg.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./is.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./lu.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./mg.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./sp.D.x 
cd /home/benchmark/NPB3.3.1/NPB3.3-SER/bin && free -h && /usr/bin/time -v ./ua.D.x 


vim /boot/grub/grub.conf
cat /boot/grub/grub.conf
rm -f /var/log/messages* && rm -f /var/spool/mail/root && reboot
poweroff
free -h 











ssh root@192.168.0.123
ssh root@192.168.0.125
aethi9Vei$ju
Ca~La6I$Th3Bes+
racadm serveraction hardreset
exit

